<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <nav>
            <h3 class="nav-title text-color inter-font">Assignment</h3>
            <button class="nav-button background-color-button raleway-font">Sign Up</button>
        </nav>
         <div class="hero-container">
            <section class="section-hrader-title">
            <h2 class="raleway-font">Cool Dark UI Template for Webflow Agencies!</h2>
            <button class="section-button background-color-button raleway-font">Stay Focused</button>
        </section>
         </div>
    </header>
    <main>
        <div class="action">
            <div class="action-contant">
                <h3 class=" Action-heading raleway-font">See It in Action</h3>
                <P class="action-parageaph raleway-font">Explore the live preview and imagine your brand in this bold new look.</P>
                <BUtton class="action-button-style background-color-button">Launch Live Preview</BUtton></div>

            <img class="action-image" src="Assets/wc-mini.png" alt="">
        </div>

        <div>
            
        </div>
        
    </main>
</body>
</html>